#--------------------------#
#        DATABASE          #
#--------------------------#

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#--------------------------#
#        flyway            #
#--------------------------#
spring.flyway.locations=classpath:db/testdata

#--------------------------#
#        Uteis             #
#--------------------------#

## Ativar Compressao ##
server.compression.enabled=true
## Especificar o que tipo deve ser comprimido ##
server.compression.mime-types=application/json
## Defini um valor mínimo para realizar a compressão (1KB)
server.compression.min-response-size=1024
## Habilitar de forma global a configuração que eliminar os atribtos nulos ##
spring.jackson.default-property-inclusion=NON_NULL
#Somente se for aplicações apenas API sem parte WEB
spring.web.resources.add-mappings=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true


#--------------------------#
#           API            #
#--------------------------#
server.servlet.context-path=/v1/ap
